## dsp database
jdbc.dsp.jdbc-url=jdbc:mysql://localhost:3306/dsp?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.dsp.username=root
jdbc.dsp.password=123456
jdbc.dsp.driver-class-name=com.mysql.jdbc.Driver

## site database
jdbc.site.jdbc-url=jdbc:mysql://localhost:3306/site?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.site.username=root
jdbc.site.password=123456
jdbc.site.driver-class-name=com.mysql.jdbc.Driver
